<!DOCTYPE html>
<html lang="en">

<head>
    <base href="https://portfolio-6e16e.firebaseapp.com/">
    <meta charset="UTF-8">
    <title>MohAmmad Joumani</title>
    <meta name="description"
          content="Hello there, I'm MohAmmad Joumani. This is my personal website, which contains public information that anyone can find on the internet.">
    <link rel="manifest" href="manifest.json">

    <!-- Browser meta tags & icons -->
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="MohAmmad Joumani">
    <link rel="apple-touch-icon" href="icons/apple-touch-icon.png">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.png" sizes="any">


    <script>
      // The value below is injected by flutter build, do not touch.
      const serviceWorkerVersion = "432367144";






    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer=""></script>


    <style id="splash-screen-style">
    html {
      height: 100%
    }

    body {
      margin: 0;
      min-height: 100%;
      background-color: #121212;
          background-size: 100% 100%;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .contain {
      display:block;
      width:100%; height:100%;
      object-fit: contain;
    }

    .stretch {
      display:block;
      width:100%; height:100%;
    }

    .cover {
      display:block;
      width:100%; height:100%;
      object-fit: cover;
    }

    .bottom {
      position: absolute;
      bottom: 0;
      left: 50%;
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }

    .bottomLeft {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .bottomRight {
      position: absolute;
      bottom: 0;
      right: 0;
    }






    </style>
    <script id="splash-screen-script">
    function removeSplashFromWeb() {
      document.getElementById("splash")?.remove();
      document.getElementById("splash-branding")?.remove();
      document.body.style.background = "transparent";
    }






    </script>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport">
</head>

<body>

<!--Firebase-->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>

<!-- Firebase Configuration -->
<!--databaseURL: "https://[YOUR_PROJECT].firebaseio.com",-->
<script>
      var firebaseConfig = {
        apiKey: "AIzaSyDv_t59ukeMnwyhN2i4kx2tEJL5TjnOzcs",
        authDomain: "portfolio-6e16e.firebaseapp.com",
        projectId: "portfolio-6e16e",
        storageBucket: "portfolio-6e16e.appspot.com",
        messagingSenderId: "164193736310",
        appId: "1:164193736310:web:27007d4d986fc24dd93157",
        measurementId: "G-FKL7YEXGE1",
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);




</script>


<picture id="splash">
    <source srcset="splash/img/light-1x.png 1x, splash/img/light-2x.png 2x, splash/img/light-3x.png 3x, splash/img/light-4x.png 4x"
            media="(prefers-color-scheme: light)">
    <source srcset="splash/img/dark-1x.png 1x, splash/img/dark-2x.png 2x, splash/img/dark-3x.png 3x, splash/img/dark-4x.png 4x"
            media="(prefers-color-scheme: dark)">
    <img class="center" aria-hidden="true" src="splash/img/light-1x.png" alt="">
</picture>


<script>
      window.addEventListener("load", function (ev) {
        // Download main.dart.js
        _flutter.loader.loadEntrypoint({
          serviceWorker: {
            serviceWorkerVersion: serviceWorkerVersion,
          },
          onEntrypointLoaded: function (engineInitializer) {
            engineInitializer.initializeEngine().then(function (appRunner) {
              appRunner.runApp();
            });
          },
        });
      });






</script>


</body>

</html>